# workshop-spring-boot-mongodb

./: pom.xml
src/main/java/com/example/api/: ApiApplication.java
src/main/java/com/example/api/config/: Instantiation.java
src/main/java/com/example/api/persistence/entities/: Instantiation.java  Post.java  User.java
src/main/java/com/example/api/persistence/repository/: PostRepository.java  UserRepository.java
src/main/java/com/example/api/resources/exception/: ResourceExceptionHandler.java  StandardError.java
src/main/java/com/example/api/services/: UserService.java
src/main/java/com/example/api/services/exception/: ObjectNotFoundException.java
src/main/java/com/example/api/web/controller/: UserController.java
src/main/java/com/example/api/web/dto/: AuthorDTO.java  UserDTO.java
