<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.example.api</groupId>
	<artifactId>api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>api</name>
	<description>api description</description>

	<properties>
		<java.version>17</java.version>

		<!--	UTF-8	-->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!--	MAVEN	-->
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.testSource>11</maven.compiler.testSource>
		<maven.compiler.testTarget>11</maven.compiler.testTarget>
		<project.maven.version>3.6.3</project.maven.version>

		<!--	MAVEN PLUGINS	-->
		<plugin.clean.version>3.1.0</plugin.clean.version>
		<plugin.enforcer.version>3.0.0-M1</plugin.enforcer.version>
		<plugin.resources.version>3.1.0</plugin.resources.version>
		<plugin.compiler.version>3.8.1</plugin.compiler.version>
		<plugin.checkstyle.version>3.1.0</plugin.checkstyle.version>
		<plugin.surefire.version>3.0.0-M1</plugin.surefire.version>
		<plugin.jar.version>3.1.2</plugin.jar.version>
		<plugin.javadoc.version>3.1.0</plugin.javadoc.version>
		<plugin.verifier.version>1.1</plugin.verifier.version>
		<plugin.install.version>3.0.0-M1</plugin.install.version>
		<plugin.site.version>3.7.1</plugin.site.version>
		<plugin.deploy.version>3.0.0-M1</plugin.deploy.version>

		<!--	CUSTOM PLUGIN	-->
		<plugin.jacoco.version>0.8.4</plugin.jacoco.version>
		<plugin.spotbugs.version>3.1.11</plugin.spotbugs.version>
		<plugin.fmt.version>2.13</plugin.fmt.version>
		<plugin.sortpom.version>3.0.1</plugin.sortpom.version>

		<!--	GENERAL DEPENDENCIES		-->
		<springdoc.openapi>1.6.8</springdoc.openapi>
		<java.jwt.version>3.19.2</java.jwt.version>
	</properties>

	<dependencies>
		<!--   SPRING	-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!--    GENERAL    -->

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>


		<!-- DATABASE -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>

				<!--	COVERAGE	-->

				<!--	CODE QUALITY	-->

				<!--	SpotBugs	-->

			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${project.parent.version}</version>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.project-lombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>